<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>
  <div id="logom">
    <img src="logo_pequeno.png">
    <span  class="e311_1252">SP Medical Group</span>
  </div>
<div class="logo">
  <img src="logo_maior.png">
</div>
  
<body>
<div id= "login" class="submenu">  
  <form method="post"action="">
    <h1 Login class="login-1"> Login </h1>
    
   
      <p class="form">
        <input placeholder="Seu nome" type="text" class="nome"> <br> 
        <label for="emai_login"> </label>
        <input placeholder="Seu email" type="text" class="email"
      </p>
     <p>
       <label for="emai_login"> </label>
        <input placeholder="Idade" type="text" class="idad"
     </p>

    <p>
        <label for="emai_login"> </label>
        <input placeholder="CPF" type="text" class="cp"
      </p>

      <p>
        <label for="emai_login"> </label>
        <input placeholder="Sexo" type="text" class="sex"
      </p>
    
      <p>
        <label for="emai_login"> </label>
        <input placeholder="Sua senha" type="password" class="sen">
      </p>

        <input type="checkbox" name="manter logado" id="manter logado" value="" />
        <label for="manter logado">Manter me logado</label> 
      </p

      <p>
        <input type="submit" value="Logar" /> 
      </p>

      <p>
        
      </p>
  </form>
</div>
</body>

</html>
